{
  "name": "binary_tactics",
  "version": "0.0.0",
  "authors": [
    "Gregg Keithley <gregg@pronym.com>"
  ],
  "description": "Turn-Based Tactics Game",
  "main": "src/",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "kgame": "https://github.com/greggg230/kgame.git"
  }
}
